{
    "name": "hans-thomas/horus",
    "description": "a roles and permissions manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mortazavi",
            "email": "s.mohammad027@live.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "nunomaduro/collision": "^7.0",
        "spatie/laravel-permission": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Hans\\Horus\\": "src/"
        },
        "files": [
            "src/Helpers/arrays.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hans\\Horus\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hans\\Horus\\HorusServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "testbench": "./vendor/bin/testbench",
        "test": "./vendor/bin/testbench package:test",
        "unit": "./vendor/bin/phpunit"
    }
}
